<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="checkout.css">
    <title>Document</title>
</head>
<body>
    <div id="card">
        <div id="flexDiv">
            <div><h1>Checkout da Compra</h1></div>
            <forms id="formu">
            <label>preço do produto (R$)</label>
            <input type="number" id="preco">
            <label>Valor do frete (R$)</label>
            <input type="number" id="frete">

            <label>Forma de Pagamento:</label> 
        </div>
        <div class="GridDiv">
        <input type="submit" id="pix" value="Pix (-10%)">
        <input type="submit" id="dinheiro" value="Dinheiro (=5%)">
        <input type="submit" id="cartao" value="Cartão à vista">
        <input type="submit" id="parcelado" value="Parcelado (+5%)">
        </div>
        
        </forms>
        <div id="divTotal">
            <p>Forma: - </p>
            <h2 id="total">Total: R$0.00</h2>
        </div>
    </div>
</body>
</html>